# operation-service

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/idf/operationservice/: OperationServiceApplication.java
src/main/java/com/idf/operationservice/config/: RedisConfig.java
src/main/java/com/idf/operationservice/controller/: ClientInteractionController.java  ExpenseTransactionController.java
src/main/java/com/idf/operationservice/domain/dto/request/: ExpenseTransactionDto.java  TransactionLimitDto.java
src/main/java/com/idf/operationservice/domain/dto/response/: ExchangeRateResponse.java
src/main/java/com/idf/operationservice/domain/entity/: ExchangeRate.java  ExpenseTransaction.java  TransactionLimit.java
src/main/java/com/idf/operationservice/domain/projection/: ExceedingLimitResponse.java
src/main/java/com/idf/operationservice/exception/: BadRequestException.java  CurrencyNotFoundException.java  CurrentRateNotFoundException.java  InternalServerError.java  InvalidDateFormatException.java  LastRateNotFoundException.java
src/main/java/com/idf/operationservice/exception/handler/: ExceptionResponseDto.java  RestExceptionHandler.java
src/main/java/com/idf/operationservice/mapper/: ExchangeRateMapper.java  ExpenseTransactionMapper.java  TransactionLimitMapper.java
src/main/java/com/idf/operationservice/repository/: ExchangeRateRepository.java  ExpenseTransactionRepository.java  TransactionLimitRepository.java
src/main/java/com/idf/operationservice/service/: CacheService.java  CurrencyConversionService.java  ExchangeRateService.java  ExpenseTransactionService.java  TransactionLimitService.java
src/main/java/com/idf/operationservice/service/client/: ExchangeRateFeignClient.java
src/main/java/com/idf/operationservice/service/impl/: CacheServiceImpl.java  CurrencyConversionServiceImpl.java  ExchangeRateServiceImpl.java  ExpenseTransactionServiceImpl.java  TransactionLimitServiceImpl.java
src/main/java/com/idf/operationservice/util/: ExceptionMessage.java  RegExp.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/changelog/: 01_create_exchange_rate_table.sql  02_create_expense_transaction_table.sql  03_create_transaction_limit_table.sql  04_create_set_limit_trigger.sql  07_create_check_limit_trigger.sql  08_insert_default_categories_in_limit_table.sql  db.changelog-master.yml
src/test/java/com/idf/operationservice/controller/: ClientInteractionControllerTest.java  ExpenseTransactionControllerTest.java
src/test/java/com/idf/operationservice/repository/: ExchangeRateRepositoryTest.java  ExpenseTransactionRepositoryTest.java  PostgreSQLTestContainer.java  TransactionLimitRepositoryTest.java
src/test/java/com/idf/operationservice/service/: CacheServiceImplTest.java  CurrencyConversionServiceImplTest.java  ExchangeRateServiceImplTest.java  ExpenseTransactionServiceImplTest.java  TransactionLimitServiceImplTest.java
src/test/java/com/idf/operationservice/util/: ConstantUtil.java
src/test/resources/: application-test.yaml
src/test/resources/script/: test_data.sql
